PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL="postgresql://postgres.erapxfgnndmgnhmwzhga:B3llaLuna1403@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.erapxfgnndmgnhmwzhga:B3llaLuna1403@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
